/*************COMPONENTES*************/

body {
  /* display: grid; */
  place-items: center;
  margin: 0;
  padding: 0 30px;
  color: black;
  background-color: #EBEBEB;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: #3483fa;
  color: #ffffff;
  cursor: pointer;
}

button:hover {
  background-color: #2e75c7;
}

.disabled {
  display: none;
}

/*************COMPONENTES*************/

/*************LOGIN*************/
.login-card,
.register-card {
  position: relative;
  z-index: 3;

  width: 50%;

  margin: 50px 30px;
  padding: 70px 30px 44px;
  border-radius: 1.25rem;
  background-color: #fff;
  text-align: center;
}

@media (width >=500px) {

  .login-card,
  .register-card {
    margin: 30px 0px;
    width: 400px;
    padding: 70px 30px 44px;
  }
}

.login-card h2,
.register-card h2 {
  font-size: 36px;
  font-weight: 600;
  margin: 0 0 12px;
}

.login-form,
.register-form {
  width: 100%;
  margin: 0;
  display: grid;
  gap: 16px;
}

.login-form>input,
.register-form>input{
  height: 56px;
}

.login-form>input,
.register-form>input {
  border: 2px solid #ebebeb;
  font-family: inherit;
  font-size: 16px;
  padding: 0 16px;
}

.login-form>button,
.register-form>button {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  border-radius: 0.5rem;
  background: #216ce7;
  color: #f9f9f9;
  border: 0;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  transition: all 0.375s;
}

.login-form>a {
  color: #216ce7;
  font-size: 1rem;
  text-align: left;
  text-decoration: none;
  margin-bottom: 6px;
}

/*************LOGIN*************/

/*************USERS*************/
.Users {
  text-align: center;
}

.tableUsers thead {
  border-bottom: 1px solid #000;
}

.tableUsers th {
  min-width: 80px;
}

/*************USERS*************/

.addProduct {
  padding: 10px;
  text-align: center;
}

/*************Chat*************/

.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vh;
}

.chatHeader {
  position: sticky;
  top: 0;
  background-color: #f0f0f0;
  padding: 10px;
}

#messageLogs {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.chatInput {
  position: sticky;
  bottom: 0;
  background-color: #f0f0f0;
  padding: 10px;
}

.chatInput input {

  width: 100%;
}


.custom-toast {
  font-size: 8px;
}

/*************Chat*************/


/*************Productos*************/

.productContainer{
  display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.cardProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

.cardProduct button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}

.cardProduct button:hover {
  background-color: #1e88e5;
  text-shadow: 0px 4px 18px #1e88e5;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-image {
  width: 100px;
  height: 100px;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}